/* Generated by Yosys 0.61+112 (git sha1 ac427a79b, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3) */

(* top =  1  *)
(* src = "binary2thermometer.sv:1.8" *)
module binary2thermometer(clk, binary, thermometer);
  (* hdlname = "clk" *)
  (* src = "binary2thermometer.sv:5.40" *)
  input clk;
  wire clk;
  (* hdlname = "binary" *)
  (* src = "binary2thermometer.sv:6.40" *)
  input [2:0] binary;
  wire [2:0] binary;
  (* hdlname = "thermometer" *)
  (* src = "binary2thermometer.sv:9.40" *)
  output [3:0] thermometer;
  wire [3:0] thermometer;
  wire [31:0] _0_;
  assign thermometer[0] = $signed(32'd0) < (* src = "binary2thermometer.sv:16.42-16.57" *) $signed(_0_);
  assign thermometer[3] = $signed(32'd3) < (* src = "binary2thermometer.sv:16.42-16.57" *) $signed(_0_);
  assign thermometer[1] = $signed(32'd1) < (* src = "binary2thermometer.sv:16.42-16.57" *) $signed(_0_);
  assign _0_ = $signed(1'h1) << (* src = "binary2thermometer.sv:16.47-16.56" *) binary;
  assign thermometer[2] = $signed(32'd2) < (* src = "binary2thermometer.sv:16.42-16.57" *) $signed(_0_);
endmodule
